{
    "name": "passwordbook",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "latest",
        "@prisma/client": "^5.20.0",
        "@radix-ui/react-alert-dialog": "latest",
        "@radix-ui/react-aspect-ratio": "latest",
        "@radix-ui/react-checkbox": "latest",
        "@radix-ui/react-context-menu": "latest",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-dropdown-menu": "latest",
        "@radix-ui/react-icons": "latest",
        "@radix-ui/react-label": "latest",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-scroll-area": "latest",
        "@radix-ui/react-separator": "latest",
        "@radix-ui/react-slot": "latest",
        "@radix-ui/react-switch": "latest",
        "@radix-ui/react-tabs": "^1.1.1",
        "@radix-ui/react-tooltip": "latest",
        "babel-plugin-react-compiler": "experimental",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.0",
        "input-otp": "latest",
        "lucide-react": "latest",
        "next": "15.0.0-canary.179",
        "next-themes": "^0.3.0",
        "react": "^19.0.0-rc-09111202-20241011",
        "react-dom": "^19.0.0-rc-09111202-20241011",
        "react-hook-form": "latest",
        "server-only": "latest",
        "sonner": "latest",
        "tailwind-merge": "^2.5.3",
        "tailwindcss-animate": "^1.0.7",
        "zod": "latest"
    },
    "devDependencies": {
        "@feature-sliced/eslint-config": "^0.1.1",
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^8.8.1",
        "@typescript-eslint/parser": "^8.8.1",
        "eslint": "^8",
        "eslint-config-next": "15.0.0-canary.179",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-boundaries": "^4.2.2",
        "eslint-plugin-import": "^2.31.0",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "prisma": "^5.20.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
